/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.opencv.samples.facedetect;

public final class R {
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int mustache=0x7f020001;
    }
    public static final class id {
        public static final int any=0x7f050000;
        public static final int back=0x7f050001;
        public static final int fd_activity_surface_view=0x7f050003;
        public static final int front=0x7f050002;
    }
    public static final class layout {
        public static final int face_detect_surface_view=0x7f030000;
        public static final int face_detect_surface_view_back=0x7f030001;
    }
    public static final class raw {
        public static final int beard=0x7f040000;
        public static final int francois_diag=0x7f040001;
        public static final int francois_linkedin=0x7f040002;
        public static final int fumanchu=0x7f040003;
        public static final int glasses=0x7f040004;
        public static final int haarcascade_eye=0x7f040005;
        public static final int haarcascade_frontalface_alt2=0x7f040006;
        public static final int lbpcascade_frontalface=0x7f040007;
        public static final int mustache=0x7f040008;
        public static final int mustache2=0x7f040009;
        public static final int mustache3=0x7f04000a;
        public static final int mustache4=0x7f04000b;
        public static final int silvio1=0x7f04000c;
        public static final int silvio2=0x7f04000d;
        public static final int sunglasses=0x7f04000e;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id org.opencv.samples.facedetect:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps org.opencv.samples.facedetect:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link org.opencv.samples.facedetect.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
          @attr name org.opencv.samples.facedetect:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link org.opencv.samples.facedetect.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.opencv.samples.facedetect:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
